<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">
    <title>Survey</title>
</head>

<header>
    <h1>Survey</h1>
</header>

<body>
    <section>

        <section class="section">
                <form action="" method="POST">

            <label for="name">Name</label>
            <br>
            <input type="text" name="name" id="name" placeholder="Enter your name..">
            <br>
            <br>
            <label for="email">E-mail address</label>
            <br>
            <input type="email" name="email" id="email" placeholder="Enter your E-mail address..">
            <br>
            <br>
            <label for="tel">Telepone number</label>
            <br>
            <input type="tel" name="tel" id="tel" placeholder="Enter your telephone number..">
            <br>
            <br>
            <label for="jobtitle">Choose a jobtitle</label>
            <br>
                <select name="jobtitle" id="jobtitle">
                <option value="maintenancemanager">Maintenance Manager</option>
                <option value="groupmanager">Group Manager</option>
                <option value="developer">Developer</option>
            </optgroup>
            </select>
        </section>
        <section class="section">

            <label>Gender:</label>
            <br>
            <input type="radio" name="gender" id="male" value="male">
            <label class="radiobuttons" for="male" id>Male</label>
            <br>
            <input type="radio" name="gender" id="female" value="female">
            <label class="radiobuttons" for="female">Female</label>
            <br>
            <input type="radio" name="gender" id="bigfoot" value="bigfoot">
            <label class="radiobuttons" for="bigfoot">Bigfoot</label>
            <br>
            <br>
        </section>

        <section class="section">
            <label for="favthings">Your 5 favorite things about Scania</label>
            <br>
            <select name="favthings" id="favthings">
                <option value="Paycheck">The Paycheck</option>
                <option value="Colleagues">Colleagues</option>
                <option value="Tech">The technology</option>
                <option value="company">Big stable company</option>
                <option value="benifits">Benifits</option>
            </select>
        </section>

        <section class="section">
            <label>Something you would like to work in or as at Scania:<label>
            <br>
            <input type="checkbox" name="prod" id="prod">
            <label class="box" for="prod">Production</label>
            <br>
            <input type="checkbox" name="elect" id="elect">
            <label class="box" for="elect">Electrification</label>
            <br>
            <input type="checkbox" name="auto" id="auto">
            <label class="box" for="auto">Self-driven trucks and buses</label>
            <br>
            <input type="checkbox" name="developer" id="developer">
            <label class="box" for="developer">Developer</label>
            <br>
            <input type="checkbox" name="manager" id="manager">
            <label class="box" for="manager">Manager</label>
            <br>
            <input type="checkbox" name="hr" id="hr">
            <label class="box" for="hr">HR</label>
            <br>
            <input type="checkbox" name="programmer" id="programmer">
            <label class="box" for="programmer">Programmer</label>
            <br>
            <input type="checkbox" name="mainframe" id="mainframe">
            <label class="box" for="mainframe">Mainframe</label>
            <br>
            <input type="checkbox" name="testdriver" id="testdriver">
            <label class="box" for="testdriver">Test driver</label>
            <br>
            <input type="checkbox" name="ceo" id="ceo">
            <label class="box" for="ceo">CEO</label>
        </section>
            
        <section class="section">
            <label for="message">General message:</label>
                <textarea name="message" id="message" cols="30" rows="10"
                placeholder="Someting else you want to add?"></textarea>
        </section>
            


        <section class="section-buttons">
            <input type="reset" value="Clear">
            <input type="submit" value="Send">
        </section>

        </form>

    </section>

</body>

</html>